’ mnsx An sm'r. 141

- ’.Γ vctpqu

Q. Fabius unximus (Servilianus) Furius Agrippa Cos. 11. 8, 2..

IV. 1, 42. Furius, v. Camillus.

- Q. Fabius MaximusCunctator: unde L. Furius 1. 1, 11. 1. 5, 13.

nomeu Ι. 3, 3. includit Hanni-

balem 1. 5, 28. eins agris abs· ' ’ (3.

tinet Hannibal 1. 8, 2. servat Gabii ΠΙ 3 3

Minucium 11.5,22. adversus Ca· Gabini Ι· l' 4·

llum ¹.¹¹· 4³ ¹· '¹¹³²'st ¹⁹g²¹¹q⁸ cam 1. 2' θ’. 1'1.3, 18. 11. 5, 20.

carthaginem 1. 11, 4. reconci- m 17’ 6 in hana H l 8

v liatStatilium equitem 1v.7, 36. 11'4 ²- 'n 6 l lv· -' 4·

Q. Fabius unximus nunus beno iu‘ Agifl· li ᾗ.) · ·²’‘ ·
Samnitico Ι. 2, 2. l. 8, 3. 11. Gallica via 'n- δ’, 1.·

:135 {t ἐξ 4Ῑί,2”6“·15’ 2· lv· 1² C. Gallus (Sulpicius) Ι. 12, 8.
Fabi-icius Cineae aui-nm s eruit lV. (immicus (dux spumei) Η· 4⁷ 7⁶
, Ρ . 11. 5 34.
ῗᾴ l· medwum Pyram ‘'⁸¹⁶3'‘ Gastron'Lacedaemonius ΙΙ. 3, 13.

masiis... 11.3, 17 2218. ggfflgiflfissgjssgj‘ffegssugffffissffssg

Ριξξι ξ] ‘fo-¹23 {L θ’ 9· ¹¹· θ’ Glabrio, v. Acilius.

Fasces laureati 1V. 5, l.

Fidenae ΙΙ. 5, l.

Fidenates Π. 4, 19. 11. 8, 10.

Fimbria (Flaccus) 111. 17, 5.

Flaminius ad lacum Trasimenum
Π. 5, 24.

Flamma, v. Calpurnius.

 

Glaucia IV. 5, l.

Ti. Gracchus (Sempronius) in Hi-
spania 11. 5, 3 et 14. lll. 5, 2.
IV. 7 , 33. procos. adversus Han-
nonem ad Beneventum IV. 7, 24.

Graecinus (Octavius) 11. 5, 31.

, Τ. Fonteius legatus in Hispania ad- ιι
a* versus Hasdrubalem 1. 5, 12. Halys 1. 5. 4.
lv. 5, 8. Hamilcar Rhodiuus l. 2. 3.
⁸ Forum Gallorum ΙΙ. 5, 39. Hamilcar in Hispania ll. 4. 17.
Frontinus adversus Lingones IV. dux Poenorum lll. 16, 2.

3, 14. adversus Siluroe l. 5, 26. Hamilcar, v. Barca.
ss Fugitivorum bellum ll. 4, 7. Π. Hannibal Himeram obsidet 111. 10,
l 5, 34. 3. adversus Segestanos 111. 10, 4.

ἑ Fulvius Flaccus censor fratrem Hannibal elephantos flumen traiicit
· suum senatu movet lv. 1, 32. 1. 7, 2. mos coenandi et som-
Fulvius Nobilior adversus Samni· num capiendi IV. 3, 7 et 8. ve-
tes 1. 6, 1 et 2. 1. 11, 2. nienteminItaliamrelinquunt Car-

Cn. Fulvius (propraetor) 1. 8, 3. petani 11. 7, 7. ad Trebiam 11. 5,
11. 5. 9. ἶ·- 23. ad lacum Trasimenum ΙΙ. 5,
Cu. Fulvius procos, adversus Hari- 24. 11. 6, 4. lv. 7, 25. adver-
·uibalem ll. 5, 21. IV. 7, 29. sus Fabium l. 3, 3. Fabii in-
Q. Fulvius Flaccus imperator bello sidias effugit 1. 5, 28. agris
Celtiberico 11. 5, 8. Fabii abstinet 1. 8. 2. ad Arpos
Q. Fulvius Flaccus Cos. (ΠΙ) cum ΙΙΙ. 9. 2. Casilinum obsidet 111.
Appio Claudio IV. l, 44. 14, 2. lll. 15, 3. lv. 5, 20.

