fimtx An s‘rnAr. 137

¹ in itinero lv. 3, 10. hiemo ro· iis, qui a Pyrrho capti et *re-
τ’ sidens εὖ ignem lv, 6. 3. mors missi erant lv. l , 18. decimum
:· eius auditur 11. 11, 4. Asiam quemque militem fusti percutit
{j petens ll. 11, 3. cum quadra- lv. 1, 34. Cos. cum Q. Fulvio
ζ’ ginta milibus hominnm orbem IV. 1, 44.
Α urrerem adgreditur lv. 2, 4. Aquae Sextiae 11. 4, 6.
itu, pu· Africae deserta 1. 7, 7. Aquilae Romanae quinque receptae
Carthaginienses legatos ed eum ll. 5, 34.
mittunt 1. 2, 3. nd Arbele-tt. Aquilius IV. 1. 36.
’ 3, 19. armus Porum 1. 4, 9. Arabum consuetudo 11. 5, 16.
· Alexander nx Epirotarum 11. 5, Arbela 11. 3, 19.

   
    
    
  

10. 111. 4,.5. Arcades Ι. 11, 9. ΙΙΙ. 2, 4.

ς, ΑΙωιιᾱήΙιὶωηο 1. l, 5. Arcadia 111. 2, 7.

’ Aliso 111. 15. 4. lv. 7, 8. Archelaus praefectus Mithridatis l.
Anneius Π. 11, 5. 5, 18. Ι. 11, 20. Il. 3, 17.
,Alyattes 111. 15, 6. Π. 8, 12.

*Ambiorix 111. 17, 6. ArchidamnsLacedaemoninsi.ll.9.
Ambracia -» ,14 Ariovistus rex 1. lt, 3. 11. 1, 16.

'Amphipolis . δ, 23. nt. 16, 5. lv. 5, 11.
Anaxibins Lacedaemonius 1. 4, 7. Aristidis filiae IV. 3, 5.
‚ 11 5, 42. ’ Aristippus Lacedaemonius 111. 2, 8.

Antigonus m Macedonum ΙΙ. 6, Aristonicus lv. 5, 16-

5. ΠΙ. A, 2. IV. 1, 10. Armenia ll. 5, 33. W: l, 21 et
Antiochu’s in Cappadocia ad urbem 28. maior ll. l . 14.Ἱ1. 2, 4.
.- Soand'am 111. 2, 9. adversus Armenii 1. 4, 10. n. 9, 5.

1 Ephesios ΠΙ. 9, 10. eius eqni· Arminius dux Germanorum 11.9‚⁴.
3} tes effugit Tryphon Π. 13. 2. Arpi 111. 9, 2.

“Antiochus Hannibalem secum habet Artaxerxes (Mnemon) 11. 3, (3.
¹ . 1. 8, 7. l . 7, 10. vincitur ad lv. 2, 7.

ἰ “ Thermopy as 115 4, 4. *in Asia Arusini campi lv. l. 14.

a L. Scipione superatur tv. Arybas rex Molossorum 11.5, 19.
ἱ 7, 30. Asc-:iani 111. 17, 8.

Antipater Ι. 4, 13..Β adversus B‘ot- Asculum ΙΙ. 3, 21.
tiaeos 11. 11, 4. Asisium I. 8, 3.
{Antium 111. l, 1. Ategua Hispaniae urbs 11¹. 14, 1.

M. Antonius graviter animadvertit Athens rex Scytharum 11. 4, 20.
Ι , in cohortes tv, 1 ‚ 37. Mutinam Athenae per Themistoclem muni-
3 , obsidet ll. 5, 39. 111. 13, 7. tae 1. l, 10.

7 ζ ut. 14, 3. a Mutina profugus Athenienses l. 3, 9. Ι. 4, 13.111.
. 1. 7, ⁷5. adversus Parthos 11.3‚ 4, 2. 111. 15, 2. lv. 7. 13.

- 15. e Parthis redit 11. 13, 7. Atilius Calatinus Cos. Ι. 5, 15. lv.
,r penninos 1.·8‚ 3. 5, 10.

’ > dionides Saniorum praefectus M. Atilius Regulus Cos. bello Sam·
. 211153, 5. Ι nitico 11. 8. 11. IV. l ‚ 29. eius
ius Claudips Co's. primo bello paupertas [v. 3, 3.

-, {Bonieo aRhegio Messanam traii— M. Atilius Regulus in Africa ad-
,fen l. 4, 11. eins sententia de versus Xanthippum 11. 3, 10.

