140
¹ganeae angustiae 1. 4, 13.
pros lv. 7. 45.
Cyrrestes Ι. 1, 6.
Cyrus rex Persarum 1. 11, 19. 11.
Β, ἐξ. ΙΙ. 5, 5. ΙΙΙ. 7, 4. ΙΙΙ.
Cym} adversus Artaxerxem fratrem
W. 2,- 7. ef. 1v. 2, 5.
Cyzicus obsidetur ab Alcibiade 111.

9, 6. a Mithridate ιιι. 13, 6.
IV. 5, ⁸21. ·

1).

Daci 1. 10, 4. 11. 4. 3.
Dardanicam bellum IV. 1, 43.
Dareus Ι. 5, 25. 111. 3, 4.
Datames 11. 7. 9.

Decelia 1. 3. 9.

Ρ. Decius tribunus be110.8amnitico
l. 5, 14 et 15. IV. 5, 9. Cos.
cdllega Fabii bello Samnitico 1.
8, 3. Ρ. Decii, pater et filius
IV. 5, 15.

Decimus, v. Brutus.

Delminium urbs ΙΙΙ. 6, 2.

Delphi Ι. 11, ll.

Deus spondet Victoriam l. 11, 14.
sequitur dux ΙΙΙ. 9, l. responso
pugnare I. 10, 3. maximus Iu-
piter 1. 12. 12. Dii adsunt Athe-
niensibus 1. 11. 10.

Dianae templum lucusque in Caria
111. 2, 5.

T. Didius I. 8, 5.11. 10, 1.

Diodorus (Amphipolitauus) 111.
16, 5.

Dionysius Syracusanus l. 8, 11.
111. 4, 3 et 4.

Dis patei· Ι. 11, 10,

Domitianus (Imperator Caesar Au-
· gustus Germanicus) adversus Ger-

manos Ι. 1, 8. 1. 3, 10. 11. 3,

23. Π. 11, 7. IV. 3, 14.
Dru—bachium ll. 7, 13. 111. 17,
-1, lv, 1, 43.

INDEX AD STRAT-

Ε.

Elaea urbs IV. 5, 16.

Eleusis IV. 7. 44.

Elleboro aqua corrumpitur ΙΙΙ. 7. 6.

Enipeus flumen 11. 3, 22.

Enna IV. 7, 22.

Ennenses IV. 7, 22.

Epaminondas Thebanus adversus
Lacedaemonios 1. 11. 6 et 16.
Ι. 12, 5. 11. 2, 12. IV. 2, 6.
apud Isthmon 11. 5, 26. in Ar-
cadia 111. 2, 7. ad Mantiniam
111. 11, 5. vigilem transfigit 111.
12, 13. in supellectili invenie-
bantur storea et aeneum veru 1v.

Ephesii ffl. 9, 10.

Epium ⁷111. 3, 7.

Ephffles Trachinius 1. 2, 13.

Epicydes Syracusanus 111. 3, 2.

Epidaurus 11. 11,·1,

Epidaurii 11. ll, 1.

Epirotae Ι. 4, 4. 11. 3, 21.

Epirotica regio 11. 5, 10.

Epirus 11. 13, 8.

Epistulae quomodo allatae siut 111.
13, 2-8.

Erythraei 11. 5, 15.

Etrusci 1. 8, 3. 11. 5, 2.
7. 11. 7, 11.

Etruscum bellum Ι. 2, 7.

Eumenes Cardianus ex successori-
bus Alexandri adversus Gallos
I. 11, 15. in castello clausus
IV. 7, 34.

Euphrates 1. l, 6. aversus 111, 7,
4 et 5.

Eurymedon flumen IV. 7, 45.

11. 6,

F.

Fabius Kaeso 1. 2, 2..

Fabius Maximus l'. 11. 21.

Fabius Maximus Gnnciatoris filins

MHEEabllus‘zlJos. adversus Etrusco?
l. 11, 1.11.7,11.

