146 INDEX AD s'rnA'r.

Prinasum castellum 111. 8, 1. ma· Porcius, v. Cato.

ritimam quandam urbem obsidet Porsena 11. 13, 5.

111. 9, 8. adversus Lacedaemo· Porus Indorum rex I. 4, 9.

nem IV. 5, 12. Pythiam recon- Postumius Cos. in Sicilia adven-
ciliat IV. 7, 37. exereitus ratio sus Carthaginienses ΙΙ. 1, 4.
lV. l, 6. consularis 1v. 5, 3.

Phocenses ab Agesilao *obsidentur A. Postumius in proelio cum La-
111. 11, 2. tinis 1. 11, 8.

Phormion dux Atheniensium 111. L. Postumius3(Megcllus, proprae-
ll, 1. tor Ι. 8, .

Phrygia 1. 4, 2. Praen)este 11. 9, 3.

Picentes Ι. 12, 3. Prinasum castellum 111. 8, 1.

Picus sedet in capite praetoris ius Priscus, v. Tarquitius, Servilius.
dicentis lv. 5, 14. Prusias lv. 7, 11.

L. Pinarius lV. 7, 22. Ptolemaeus rex 111. 2, 11.

Piraeeus Ι. 11, 20- Ptolemaeus adversus Perdiccam

Pisidia Ι. 4, 5. 1V. 7, 20.

Pisistratus Atheniensis IV. 7, 44. pyrrhus rex Epirotarum: praecep—

Cn. Piso ΙΙΙ. 6, 5- tum imperatorium ΙΙ. 6, 10.

L· Piso Cos· IV. 1, 26. dietum Ν. 1, 3. ratio militatis
Poeni Ι. 4, ll et 1⁵2· Ῑ- ll, 18· 'ad castra pertinens IV. 1, 14.

l· 12, 9· Π· 4, 14· 11· 13, 10· eius medicus 1v. 4, 2. quan-
Pollux‚ V· Cflstor· dam civitatem capit 11. 6, 9

Pompeius (Strabo) ad. Asellium adversus Illyrios ΠΙ. 6, 3, ad-
111. 17, 8- versus Romanos 11. 4, 13. victor
Cn. Pompeius adversus Caesarem lv, 1, 18. adversus Laevinum
in Hispania 111. 14, 1. ΙΙ, 4, 9. apud Asculum 11. 3,

Cn. Pompeius (magnus) adversus 21. adversus Μ’. Curium 11. 2,
Mithridatem Ι. 1, 7. ΙΙ. l, 12. 1, lv, 1, 14.

ll· ’2, 2- 11· 3, 14· ll· 5, 33· Pythias pugnator Philippi IV. 7,37.
in Hispania adversus Sertorium

Il. l, 3. 11. 3, 11. 11. 5, 31 et a·

32. adversus Catinienses 11. 11,

2. Mediolani Ι. 9, 3. Brundisii L. Quinctius legatus Crassi adver-
Italia excedit Ι. 5, 5. ad Dyr· sus Spartacum 11. 5, 34.
rhachium 111. 17, 4. Pharsali ll. T. Quinctius Capitolinus eos. ad-
3, 22. arte flumen transit Ι. 4, versus Aequos et Volscos 11. 7,

8. sedat milites lv. 5, 1. 10. 11. 8, 3. 11. 12, 1. 111. l, 1.
Pompeiani 11. 5, 31. partes 11. 7, T. Quinctius Crispinus (collega
13. ΙΙΙ. 14, -1. 1v. 7, 32. Marcelli caesi) IV. 7, 38.
C. Pomptinius legatus ΙΙ. 4, ’7. ’ ’
Pomptinus ager ΙΙ. 6, 1. R·
Pontici (Mithridatis exercitus) 11.
l, 12. Regulus, v. Atilius.
Pontius Cominius 111. 13, 1. Rhegium Ι. 4, llz ΠΙ. 4, 3. lv.
Popilius Laenas ΙΙΙ. 17, 9. 1, 38.

Populonia 1. 2, 7. Rhodii 1. 4, 13. Ι. 7, 4. ΙΙΙ. 9,10.

