138

Attalus ll. 13, 1. ·

Aurelius Cotta Cos. IV. 1 , 22 et 30.

P. Aurelius, propinquus Aurelii
Cottae Cos. IV. l, 31.

Autophradates Perses I. 4, 5. 11.
7, 9.

Avis angurium lv. 5, 14.

Babylon 111. 3, 4. ΙΙΙ. 7, 4 et 5.

Baleares 11. 3 ‚ 16.

Bantius Nolanus ΙΙΙ. 16, 1.

Barca dux Poenorum (Hamilcar
Bareas) ΙΙΙ. 10, 9.

Bardylis Illyrius 11. 5, 19.

Boeotia 11. 8, 12.

Boii Ι. 2, 7. Ι. 6, 4.

Bottiaei 11. 11, 4.

Brasidas dux Lacedaem. I. 5, 23.

Britannia ΙΙ. 13, 11.

Brundisium 1. 5, 5.

Brutiani IV, 2, 1.

Bruttii ΙΙ.- 3, 21.

Brutus (Decimus) ΙΙΙ. 13, 7 et 8.

Byzantii 1. 3, 4. Ι. 4, 13, ΙΙΙ. 11, 3.

C.

Cadurcorum civitas III. 7, 2.

L. Caecilius Metellus (victor Car-
thaginiensium ad Panormum)
I. 7,1. 11. 5, 4.

Caeditins primipilaris IV. 7, 8.

Q. Caeditius sub Cos. Atilio Cala-
tino Ι. 5, 15. IV. 5, 10.

C. Caesar (Divus Iulius) iu Gallia
Ι. 9, 4. ΙΙ. 3, 18. ad Cadur-
corum civitatem III. 7, 2. ad-
versus Ambiorigem regem III.
17, 6. adversus Ariovistum 1.
ll. 3. ΙΙ. l, 16.1v. 1, 11.
adversus Germanos 11. 6, 3. ad

Oceanum 11. 13, 11. ad Dyr-

INDEX AD STRAT.

versus Pharnacem 11. 2, 3. in
Hispania adversus Afranium et
Petreium 1. 5, 9. 1. 8, 9.11.
1, 11. ad Ilerdam 11. 5, 38.
ΙΙ. 13, 6. ad Ateguam 111. 14,
1. ad Mundam 11. 8, 13. bello
civili Ι. 3, 2. lV. 5, 2. lapsus
navem conscendens Ι. 12, 2.
dictum eius IV. 7, 1.

Calamatius (mons) 11. 4, 7. 11.

Calatinus, v, Atilius.

Callidromus mons 11.-4,, 4.

Calpurnius Flamma 1. 5, 15. IV.
5 , 10.

Calvinus, v, Domitius.

Camertes Umbri Ι. ,2, 2.

Μ. Camillus (Furius) adversus
Volscos II. 4, 15. 11. 8, 5 et
6. lV. 7, 40. adversus Gallos
11. 6, 1.111. 13, 1. 111. 15, 1.
adversus Faliscos 1v. 4, l.

Campani equites IV. 7. 29. obsessi
a Romanis 111. 13, 2. agri va-
stati 111. 4, 1. coniuratio in
Campaniae hibernis Ι. 9, 2.

Campi Arusini IV. 1, 14.

Cannae 11. 2, 7. ΙΙ. 3, 7. 11. 5, Ἰ
27. Ν. 5, 5 et 7, ·

Cannenses saucii 111. 16, 1. Cau-
nensis clades lv. 7, 39. pugna
lV. 1, 44.

Canusium lV. 5, 7.

Capitolinus, v. Quinctius.

Capitolium a Gallis obsessum ur.
13, l. 111.15, 1.

Cappadocia 1. 1, 6. Ι. 5,· 18. ΙΙ.
2, 2. 11. 7, 9.111. 2, 9.

Capua aRomanis obsidetur 11. 18, 3.

Caria Ι. 8, 12. 111. 2, 5..

Carpetani ll. 7, 7. ‚

Carthago (nova) 111. 9, 1.

Carthaginienses 1. 2, Set 4. 1. 7, 3.
ΙΙ. 5, 11.ΙῙ. 9, 6. dictami-esu. 1,4.

rhachium ΠΙ. 17, 4. ad Pharsa- Casilinates IV. 5, 20.
lum 11. 3, 22. 11. 7, 13. 1V. Casilinum obsidetur ab Hannibale

7, 32. in Aegypto l. 1, 5. ad-

111. 14, 2. 111. 15, 3. IV. 5, 20.

