144

Cn. Manlius Cos. adversus Etruscos
Ι. 11, l. ΙΙ. 6, 7. 11. 7, 11.
Manlius Imperiosus lV. 1, 40. eius

filius IV. 1, 41.

Mantinia ΙΙΙ. 11, 5.

Mantinienses 111. 11, 5.

Marcellus sub Mario ΙΙ. 4, 6.

Μ. Marcellus in Gallorum manus
incidit IV. 5, 4.

Μ. Marcellus (Claudius) ΙΙ. 4, 8.
Cos IV. 1, 44. adversus Han
nibalem apud Numistionem 11.
2 6 vincit Hannibalem II. 3, 9.
Bantium Nolanum reconciliat ΙΙΙ.
16, 1. ad Syiacusas 111. 3, 2.
caesus IV. 7, 26 et 28.

C. Marcius Rutilus Ι. 9, 1.

C. Marcius eques Romanus 11. 6,
2. ΙΙ. 10, 2.

Q. Marcius Rufus legatus IV. 4, 7.

Mariani muli lV. 1, 7. .

C. Marius sagam secum habet ex
Syria Ι. 11, 2. ab eo dicti muli
Mariani IV. 1, 7. adversus Iu—
gurtham 11. 4, 10. ΙΙΙ. 9, 3.
eligit exercitum lv. 2, 2. advel-
sus Cimbros et Teutonos Ι. 2,
6. ΙΙ. 2, 8.11. 4, 6. ΙΙ. 7, 12.
ll. 9, 1. IV. 7, 5.

Masinissa 11. 3, 16. 111. 6, l. IV.
3, 11.

Massilienses Ι. 7, 4.

Mauri ΙΙ. 3, 16.

Medi Ι. 11, 19.

Medicus Pyrrhi IV. 4, 2.

Mediolanuml. 9, 3.

Megaia 1V. 1, 8.

Megarenses [v. 7, 44.

Megisthanes ΙΙ. 9, 5.

Melanthus dux Atheniensium 11.

C. Memmius tribunus IV. 1, 1.

Memnon Rhodius II.5‚ 18 et 46.

Messana Ι. 4,11. IV. 1, 31.

Messeniill. 1, 10. castellum Ill 2, 4.

Metellus (Numidicus) Ι. 8, 8 IV.

2, 2.

INDEX AD STRAT.

L. Metellus, v, Caecilius. ·

Q. Metellus eos. 1V. 1, 11. Q.
Metellus (Pius) Macedonicus in
Hispania Ι. 1, 12. ΙΙΙ.· 7, 3. IV.
1, 23. IV. 7, 42. adversus ffir-
tuleium 1. 1, 2. 11. 3, 5. vincit
Sertorium ΙΙ. 13, 3.

Milo (Epirota) 111. 3, 1. 0

Miltiades IV. 7, 43.
Mindarus Lacedaemonius ΙΙ. 5, 46.
Minervae sac'rum Tegeae ΙΙΙ. 2, 8.
sacri dies Athenis IV. ⁷, 13.
Minucius magister equitum 11. 5, 22.
Minucius Rufus adversus Scordi-
scos et Dacos 11. 4, 3.

Q. Minucius Cos. in Ligurial. 5,

Mithridates Cyzicum obsidet ΙΙΙ. 13,
6. IV. 5, 21. vincitur a Lucullo
II. 1, 14. ΙΙ. 2, 4. Lucullum
insidiis adpetit 11. 5, 30. fugit
Pompeium 1.1,7.11.1‚12.
vincitur a Pompeio ΙΙ. 2, 2. Il.

Molossi 11.5,19.

Mulucha flumen 111.9, 3.

L. Mummius IV. 3, 15.

Munatius Ill. 14, 1.

Munda ΙΙ. 8, 13.

Munychia l. 5, 7.

Mutilus adversus S‘uilam Ι. 5, 17*st

Mutina obsidetur ab Antonio Ι. 7, ὃ.
111.1.3 7.111.1„4‚3et4.

Myrina 1V. 5, 16·

Myronides Atheniensis adversus
Thebanos [V. 7, 21.

N.

Q. Naevius centurio IV. 7, 29.

Ρ. Nasica IV. l, 15. Cornelius Cos.
Delminium capit 111. 6, 2.

Sp. Nautius 11. 4, Β

Ti. Nero (Claudius) adversus Has·
drubalem1.19.1.2,9.1.5‚
19. 11. 3, 8. ΙΙ. 9, 2. adversus

Pannonios 11. 1, 15.

