Γ

Γ
{i-
4

ἓ

nmnx AD smr. 149
; Tuditanus, v. Sempronius. Ver-genus amnis 11. 2, 7. ‚
Tullus Hostilius 11. 7,1. Vespasianus Imperator IV. 6, 4.
¹ Tuscus habitus L 2, 2. Vesuvius Ι. 5, 21.
‘ vettii. v. Bottiaei.
Uo> Virginius Cos. 11. 1, 7.
“ Umbria Ι. 1, 9 Viriathus Lusitanorum dux ex la-

nmbri 1. s, 3. eumenes 1. 2, 2.{3[⁰¹}'1³1}¹1{‘, Ξ] {IV-¹} ἕλω· ¹⁰

v· Volsci 11. 4, 15. 11. 8, 2 et 3 et
5. 11. 12, 1. ΠΙ. 1, 1. lv. 7,40.

’ νει-αεὶ 1v. 7, 33. volturnus amuis 111. 14, 2.

Vadvadus quidam 11. 9, 5. Volturnus ventus ΙΙ. 2, 7.

ι Valeria gens IV. 1, 30.

 

Valerius tribunus militum IV. 1, 30. Ι,

Ρ. Valerius Laevinus Cos. Iv. 7, 7.
adversus Pyrrhum 11. 4, 9. ad Xanthippus Lacedaemonius 11. 2,
Sirimlv. 1, 24. ad Epidaurum 11.11.:3, 10.

11. ll, 1. Xanthus Boeotius 11. 5, 4 et 41.
Variana cladoe ΙΙΙ. 15, 4. IV. 7, 8. Xenophon Ι. 4, 10. IV. 2, 8. IV.
Ρ. Vatinius ..procos I. 5, 22. 6. 2.

C. 'lysa-m gl'ereutius) Cos. IV. 1, 4. Xerxes Ι. 3, 6. ΙΙ. 2, 14. 11. 6, 8.
Veientes 11. 4, 19. Π. 7, 1.
Veii ΠΙ. 13, 1. z,

Ventidius Parthico bello adversus
Pacorum I. 1, 6. Π. 2, 5. 11. Zeugma urbs 1. 1, 6.
5, 36 et 37. Zopyrus 111. 3, 4.

