ἔ

i

Iulianus excubo 11. 3. 22.
lulius civilis lv. 3, 14.

. κ.

K Kaeso (Fabius) 1.*2, 2.
Ι..

ξ Labernis 1. 5, 15. iv. 5, ιο.

INDEX AD STRAT-

143

Livius praefectus Romanorum· ad

Tarentum ΙΙΙ. 3, 6. ΙΙΙ. 17, 3.

Μ. Livius Salinator adversus flas-

drubalem 1. 1, 9. 1. 2, 9. 11.
3, 8. Ν. 7, 15. consularis dam-
natur a populo IV. 1, 45.

Locri a Crispino obsidentur Ill.

7, 26.

Longus , ’ν. Sempronius.

T. Labienus legatus Caesaris 11. 5, Lucani 1. 4, 1. 1. 6, l. 11. 3,

20 et 36. 11. 7, 13.

12 et 21.

ἑ lacedaemonii 1. 4, 12. Ι. 11, 6 Luceria lv. 1, 29.

2, 12 et 13. 11. 5, 26 et 47.
111. 11, 5. trecenti ad Thermo-
. pylas IV. 2, 9.
Lacetani 111. 10, 1.
Laelii Ν. 5, 14.
Laelius 11. 3, 16.
G. Laelius 121, 3. Ι. 2, 1.
. D. Laelius 11. 5, 31.
Laevinus (Valerius) 1. 4, 9. eos.
Latini 1.· 11, 8. 11. 8, 5.
- Lauron oppidum ll. 5, 31.
Legiones Romanae in Siciliam re-
legatae lv. 1, 25 et 44.
Lentulus Ν. 5, 5.
,ς Leonidas Lacedaemonius Ν. 5, 13.
Leptines syracusanus 11. 5, 11.
’ Leucadia commeatibus abundans
Leutychidoe Lacedaemonius l. 1 1, 7.
Liburni 11. 5, 43.
M. Licinius Crassus 1. 1, 13. 11.
, 4, 7.
μ Ρ. Licinius procos. Π. 5, 28.
Ligur quidam 111. 9, 3.
Ligures I. 2, 6. ΙΠ. 2, l. 111.
,. 17, 2. Ν. 1, 46.
iguria 1. 5, 16.
Lilybaeum 111. 10, 9.
Lingonum civitas opulentissima lV.
‚2⁹⁴ Lipararum obsidio IV. 1, 31.
Litana silva 1. 6. 4.
’ Livius -auctor 11. 5, 31 et 34.

Vs.

 

   
   
  
  

et 16. 1. 12, 7. ll. l, 10. 11. Lucullus adversus Scordiscos lll.

L.l(1).i1c⁷ullus adversus Macedonas

ll. 7, 8.

L. Lucullus adversus Mithridatem

11. 1, 14. 11. 2, 4. 11. 5, 30.
111. 13, 6.

Luna, Ligurum oppidum ΙΙΙ. 2, 1.

Lusitani ll. 5, 7. ll. 13, 4. 111.
5, 2.

Q. Lutatius Catulus 1. 5, 3.

Lydia 1. 8, 12. lv. 7, 30.

Lysander Lacedaemonius in portu
Atheniensium 1. 5, 7. ad Aegos-
potamon ll. 1, 18. vetat rapi-
nas lv. l, 9.

Lysimachus rex Macedonum Ill.

3, 7. unus ex successoribus
Alexandri L 5, 11.

Μ.

Macedones equites adversus Lucul-
lum 11. 7, 8. in Hannibalis exer-
citu ad Zamam 11. 3, 16.

Macedonicus habitus m. 2, 11.

Magnetum duo oppida ΠΙ. 8, 2.

Mago Carthaginiensis ad Trebiam
II. 5, 23. Cn. Pisonem vincit
111. 6, 5. ad Locros Ν. 7, 26.

Maharbal 11. 5, 12.

Maleventum IV. 1, 14.

Mandro archipirata 111. 3, 7.

Α.9Μαη1ἰι]3 eos. in Campania 1.

