§f

i

b

INDEX AD sm‘r.

*Rhyndacus 111. 17, 5.

'Rotnani obsessi ab Hannibale 111.

Romulus 11. 5, 1(

Rufinus, v. Cornelius.

Rufus, v. Aemilius, Marcius, Mi—
nucius.

Rullus, V. Fabius.

Rutilus (C. Marcius) 1. 9, 1.

P. Rutilus Cos, filium punit 1v.
1, 12. Gt. lv. 2, 2.

s.
Sabini 1. 8, 4. 11. 8, 1 et 9.

’ Subura Iubae praefectus 11. 5, 40.

‘Saga Marii ex Syria 1. 11, 12.

Saguntini llI. 10, 4.

Salaminiae angustiae 11. 2, 14.

Salapia Ν. 7, 38. ⁸

Salinator, v. Livius.

Sallentini ΙΙ, 3, 21.

Salvius Pelignus 11. 8, 4.

Samii 1. 4, 14.

Samnites Ι. 8, 3. Ι. 11, 2. 11. 1,
7. Π. 3, 21. 11. 4, 1.

Samniticum bellum Ι. 5, 14. 11.

’ 8, 11, IV. 5, 9.

i
i

Saniorum portus 111. 2, 11. oppi-
⁷ dum 111. 3, 5.

Sardes ΙΙΙ. 8, 3.

Sardinia ΙΙΙ. 10, 2. oppida 111.9, 4.
Saturni dies ΙΙ. 1, 17.

Scipio, P. Cornelius Africanus

> (maior): adolescens IV. 7, 39.

ἒ,

Ι

in Hispania contra Hasdrubalem
1. 3, 5. 11. 1, 1. 11. 3, 4. Car-
thaginem (novam) irrumpit 111.
9, 1. sponsam Allucio reddit 11.
11, 5. in Africam transportat
exercitum I. 3, 8. 1. 12, 1. ad-
versus Hannibalem 1. 8, 10. 111.
6, l. ad Zamam IL 3, 16. ad·
versus Syphacem Ι. 2, 1. ΙΙ.
5. 9. 11. 7, 4. in Lydia lv. 7. 30.
scipio, P. Cornelius Aemilianus
Africanus: ad Numantiam 11. 8,
7. lv. 1, 1. IV. 7, 27.

147

Scipionis Africani dictum IV. 1, 5.
IV. 7, 4 et 16. ⁴

Scipio, P. Cornelius, v, Nasica.

Scipio, L. Cornelius, Cos. in Sar-
dinia 111. 10, 2. 111. 9, 4.

Οῃ. Scipio in Hispania IV. 3, 4. .
adversus Hannonem Il. 3, 1.
bello navali lV. 7, 9. in summa
paupertate decessit 1v. 3, 4.

Scipiones duo occisi 11. 6, 2. 11.
10, 2.

Scipio legatus (sub Q. Fabio Ma-
ximo Cos. IV.) ll. 4, l.

Scordisci ΙΙ. 4, 3. 111. 10, 7.

Scor-510, Dacorum dux 1. 10, 4.

Scultenna amnis ΙΙΙ. 4, 3. ΙΠ. 13, 7.

Scythae Ι. 5, 25. 11. 4, 20. 11. 5,
5. 11. 8, 14.

Segestani ΙΙΙ. 10, 4.

Segestanus portus 1. 5, 6.

Segobrigenses 111. 10, 6. 111. 11, -1,

Segovienses IV. 5, 22.

Sempronius Tuditanus tribunus mi-
litum IV. 5, 7.

Ρ. Sempronius Sophus Ι. 12, 3.

Ti. Sempronius, v. Gracchus.

Sempronius Longus Cos. ad Tre·
biam 11. 5, 23.

Sentinas ager 1. 8, 3.

Sertoriani milites 11. 1, 3.

Sertorius 1. 10, -1 et 2. I. 12, 4.
Π. 7, 5. 11. 12, 2. 11. 13, -1, IV.
7, 6. flumen arte transit 1. 5, 1.
eius cerva candida Ι. 11, 13.
adversus Pompeium 11. 1, 3.
ΙΙ. 3, 11. ad Lauronem oppidum
11. 5, 31. a Metello victus Il.
13, 3. eius legatus Hirtuleius,
v· Hirt.

Servilius Priscus dictator Π. 8, 8.

Ρ. Servilius (Isauricus) 111. 7, 1.

Servius Tullius adolescens 11. 8. 1.

Sextiae (aquae) ΙΙ. 4. 6.

Sextus Tarquinius 111. 3, 3.

Siculum fretum Ι. 7, 1.

10*

