INDEX HISTORICUS

AD

FRONTINI STRATEGEMATICON LIBROS.

A. et elephantis praestantes 11. 2,
Ab,den-¹ H 7 6 11. rebellantes Π. 5, 12.
Ab³dos Ι 4 7’ · Africae deserta itinera 1. 7, 7.
Acffaia H: 4', 4· Agathocles Syracusanus I 12, ’9-

Acilius Glabrio Cos. adversus Ali-01 11 17 Lydiam 'fimum‘ I

tiochum Μ’ 4⁷ 4' 8 12 ex Phry 'a ens 1.
Aegospotamos 11. l, 18. 4⁹ 2.'adx'rersus·- ,-. γ ,7

Aeg3·ptii l. 1, 5. ΙΙ. 3, 13. 11. 3 1 10 3 H 6

ΙΛῦᾸυῗῖυε praetor urbanus IV. 5, ἓξὲξ ῙῙΙ“Ι lh 5’2 ⁸d”¹⁴h⁵ Ph&

14. quattuordecim Aelii ex ea· Agrigentini HL 10 5

dem familia, ibid. Agrigentum HL 2, 6.

ἓὲῗῖἰῖῗέἓηζὲῗ ῗῖ ἔὲῑέῑῖἱ ii'cssssl'ffiQ‘Thss' 1¹ δ” 2·

L.AemiliusPapusCos.belloEtrusco Albania Π 3 14

ssiffissdefs’iffiffissssffigff’ Ξ· 'limen Alcetas Lacedaemonius lV. 7, 19.

L Aemilius Paullus ad'versus per- Alcibiades Atheniensis in Helles·
se„ Π 3 20 adversus figures ponto adversus³ Mindarum 11.
111 17, 2. Cos. cum 'leientio 5· 44· adversm Abydenoe ⁰²
Varrone: 1v 1, 4, ad. Cannas Pharnabazum ΙΙ. 7, 6. ad Cyzi-,
lv, 5, 5, eius dimum lv· 7, 3, cum ΙΙΙ. 9, 6. adversus Byzan·

Aemilius Rufus praefectus equitum ¹5⁰⁵ 1¹1· ¹12 3· ad Agrigentum

  

1v, 1, 28, ΙΙΙ. 2, 6. adversus Syracusanos
Aequi ll. 8, 2 et 8, 111. l. 1, et Catinien-es Ill. 6, 6. navali
Aesernia 1, 5, 17· proelio decertaturus 11.⁷‚
Aegon 1, 4, (3, 11j4, 4, ῃ, 5 evitat peniculum Athensrum
19. 11. 6, 5. Π. 7, 14. 12 1
Afraniani ΙΙ. 5, 38. Alexander Macedo sempernd 118·
Afranius adversus Caesarem in Hi- nam paratusl.3, 1. sac cans
spania 1. 5, 9. Ι. 8, 9. ΙΙ. 1, l. ll, 14. arte superat hostem
ll. ll. 5, 38. ll. 13, 6. ll. 5, 17. gentem conciliat Π.

Afri l. 8, 11. Il. 3, 1. equitatu ll, 6. ambulans pane vescitur

Agesilaus Lacedaemonius in Asia '

