3

‘3 mnnx AD srmr.

l* Nicostratus Aetolorum dux 1. 4, 4.

- Nobilior, v. fflvius.
ἲ Nolani 111. 16, 1.

’ Numantia obsidetur 11. 8, 7. 111.

i 17, 9. 1v. 1, 1.1v. 7, 27.

ζ Numantini obsessi 111. 17, 9. Ν.

5, 23.

,l Numidae IV. 7 , 18. auxiliares 1.
’ 5, 16. equites 11. 2, ll. ll.

5, 23 et 27.
. Numistro flumen 11. 2, 6.

,, o.
Ε Octavia} Graecinus Π. 5. 31.

Gn. Octavius tribunus militum lv.

0132:sz 11. 5, 30.
Orchomenos Ι. 11, 5.

Otacilius Crassus lv. 1 , 19. Cos.

111. 16 , 3.

1².

Paccius IV. 1, 21.
Paches Atheniensis lv. 7, 17.

¹ Pacorus rex I. 1¹, 6.
Palaepharsalus 11. 3, 22.

’ Pammenes Thebanus 11. 3, 3.

ξ ‘Pamphylia IV. 7, 45.

’ Pannonii 11. 1, 15.
Panormitani ΙΙΙ. 17, 1.
Panormus ΙΙ. 5, 4.

Pansa Cos. Il. 5, 39. '

ι, Papirius Cursor ad Tarentum 111.

145

Peloponngsii 1. 5, 10. castellnm
ΠΙ. 9, . “
Peloponnesus I. 3, 9. ΙΙ. 5, 26.
Perdiccas adversus Ptolemaeum 1v.
Pericles Atheniensibus auctor est,
ut liberos et coniuges Troezena
et in alias urbes emittant Ι. 3,
7. a Peloponnesiis inclusus 1.
5, 10. arte persuadet hostibus,
Deos Atheniensibus adesse Ι. 11,
10. liberat milites superstitione
1. 12, 10. civitatem quandam
arte capit 111. 9, 5. item castel-
lum Peloponnesiorum 111. 9, 9.
Perperna capitur a Pompeio ll.
Persae 11. 3, 3 et 13.
Perses Macedonum rex II. 3, 20.
Persicum bellum Π. 8, 4. habitus
Persis 11. 3, 6.
Petelini a Poenis obsessi [v. 5, 18.
Peticus (Sulpicius) Π. 4, 5.
Q. Petilius Cos. IV. l, 46.
Petreius et Afranius in Hispania
adversus Gaesarem 1. 8, 9. ll.
Phal’anx Macedonica 11. 3, 17 et
20. Pyrrhi 11. 2, 1.
Phalaris Agrigentinus 111. 4, 6.
Pharnabazus adversus Alcibiadem
phamas. Mithridatis filius 11. 2.
3. 111. 17, 5.

3. 1. dictator adversus Samnites Pharnapates 11. 5, 37.
· lv. l, 39. filius Cos. adversus Pharsalica pugna 11. 7, 13.

- Samnites 11. 4, l.
Papus, v. Aemilius.

Parthi I. 1, 6. Il. 2, 5. 11. 3, 15.
Il. 5, 35 et 36 et 37. 11. 13, 7.

pail'hicffissifflnm 1. 1, 6.
Paullus, v. Aemilius.

Pelopidas Thebanus bello Thessa-
lico Ι. 5, 2. IV. 7, 28. Magne-
tum duo oppida capit 111. 8, 2.

PRON'I'· STRAT-

Philippus in Epiro victus 11. 13, 8.
Philippus (Alexandri pater) adver-
sus Byzantium 1. 3, 4. petens
Thermopylas 1. 4, 6. ad Cya-
neas angustias Ι. 4, 13. Cher-
ronesum occupare prohibetur 1.
4‚‘ 14. ad Chaeroniam 11. 1, 9.
adversus Illyrios ΙΙ. 3, 3. ad-
versus Scythas 11. 8, 14. ad Sa-
niorum oppidum 111. 3, 5. ad

10

