148

Sicyoniorum portus ΙΙΙ. 2, 10. 111.

Silures Ι. 5, 26.

Siris IV. 1, 24.

Soanda urbs 111. 2, 9.

Sociale bellum I. 5, 17. ΙΙ. 4, 16.
lV. 7, 41.

Sophus, v. SemproniuS.

Sosistratus Syracusanus 111. 3, 2.

Sparta 111. 11, 5.

Spartacus Ι. 5, 20-22. Ι. 7, 6.

Statilius nobilis eques IV.'7, 36.

L. Statorius I. 1, 3.

Sudines aruspex Ι. 11, 15.

Suessetani 111. 10, 1.

L. Sulla: discutit seditionem le-
gionum I. 9, 2. militum animos
confirmat Π. 7, 2 et 3. milites
ad pugnam paratos facit 1. 11,
11. punit milites IV. 1, 27. bello
sociali ad Aeserniam Ι. 5, 17.
adversus Archelaum Ι. 5, 18.
1. 11, 20. 11. 3, 7. 11. 8, 12.
ad Praeneste 11. 9, 3. ι

C. Sulpicius Gallus I. 12, 8.

C. Sulpicius Peticus Cos. ΙΙ. 4, 5.

Sutrini ΙΙ. 5, 2.

Syphax I. 1, 3. I. 2, 1. 11. 5, 29.

Syracusani ΙΙΙ. 6, 6.

Syria ΙΙ. 5, 35. 11. 13, 2.

T.

Tarentini I. 4, 1. II. 3, 21. Π. 4,
13. ΙΙΙ. 3, l. ΙΙΙ. 3, 6. III. 17, 3.

Tarpeia saxa ΙΙΙ. 13, 1.

Tarquinienses 11. 4, 18.

Tarquinius (Superbus) Ι. 1, 4. ΙΙΙ.
3, 3. rex Il. 8, 1 et 9. Sextus

Tarquitius Priscus II. 5, 31.

Taurus Ι. 1, 6.

Tegeatarum festus dies 111. 2, 8.

Terentius, v. Varro.

Teutonicum bellum 1. 2, 6.

INDEX AD STRAT.

Teutoni 11. 2, 9. Π. 7, 12. 11. 9, 1.

Timagenes, Atheniensis lv. 1, 8.

Thebani 1. 4, 3. Ι. 9, 3. Ι. 11,6.
11. 4, 11. II. 6, 6. III. 2, 10.
IV. 7, 19 et 21.

Themistocles muros Athenarum
aedificandos curat. Ι. 1, 10. auc-
tor est Atheniensibus, ut liberos
et coniuges Troezena et iu alias
nrbes emittant I. 3, 6. Xerxem
ad Salamina arte incitat ad pu-
gnam 11. 2, 14. prohibet suos
rumpere pontem, ut Xerxes ex
Europa in Asiam fugere possit,
Xerxisque fugam maturat 11. 6,8.

Thermopylae Ι. 4, 6. ΙΙ. 2, 13. ΙΙ.
4, 4. Iv. 2, 9.

Μ. Thermus Ι. 8, 10.

Thessalicum bellum 1. 5, 2.

Thessali IV. 7, 28.

Thraces 11. 12, 4. ΙΙΙ. 5, 1. ΠΙ.
15, 5. ΙΙΙ. 16, 5.

Thracia I. 4, 13. 1. 6, 3.

Thrasybulus Milesiorum dux 111.
9, 7. 111. 15, 6.

Tigranes adversus Lucullum 11. l,
14. ΙΙ. 2, 4.

Tigranocerta 11. 1, 14. 11. 2, 4.

Timarchus Aetolus 111. 2, 11.

Timotheus dux Atheniensium ad-
versus Corcyraeos 1. 12, 11. ad·-
versus Lacedaemonios 11. 5, 47.

Tisamenus, Orestis filius I. 2, 8.

Tissaphernes I. 8, 12.

C. Titius praef. cohortis IV. 1, 26.

Titurius Sabinus 111. 17, 6 et 7.

Tomyris Scytharum regina 11. 5, 5.

Α. Torquatus 111. 5, 2.

Trasimenus lacus ΙΙ. 5, 24. ΙΙ.
6, 4. lV.·7, 25.

Trebia 11. 5, 23.

Triballi II. 4, 20.

Tridentinus saltus IV. 1, 13.

Troezen Ι. 3, 6.

Troezenii 111. 6, 7.

Tryphon rex Syriae 11. 13⁸, 2.

