142

urbes dolo capit 111. 2,’3. gre-
ges obiicit Romanis II. 5, 13.
quid fecerit transfugis 111. 16,
4. adversus Minucium II. 5 , 22.
ad Tarentum III. 3, 6. ad Can-
nas ll. 2, 7. Il. 3, 7. 11. 5,
27. IIl. 16, 1. apud Numistro-
nem adversus Marcellum 11. 2,
6. a Marcello superatus 11. 3,
9. annulo Marcelli interfecti po—
titur lV. 7, 38. adversus Ful-
vium 11. 5, 21. adversus Iunium
dictatorem ΙΙ. 5, 25. ad Romam
ΙΙΙ. 18, 1 et 3. Neroni opposi-
tus Ι. 1, 9. Hasdrubalis capite
luget ΙΙ. 9, 2. ager venditur a
Romanis, in quo castra habet
111. 18, 2. ex Italia revocatur
Ι. 3, 8. adversus Scipionem in
Africa 11. 3, 16. ΙΙΙ. 6, l. apud
Antiochum in Syria l. 8, 7.
IV. 7, 10.

Hanno ab hostibus clausus Ι. 5,
27. adversus Cn. Scipionem in
Hispania ΙΙ. 3, 1. imperator in
Sicilia ΙΙΙ. 16, 1.

Hasdrubal frater Hannibalis adver-
sus NeronemI. 1, 9. 1. 5,19.
11.‚3‚..81192. IV.7, 15.

Hasdrubal Gisgonis filius in Hispa-
nia adversus P. Scipionem l. 3‚5.

Hasdrubal, sub quo Hannibal mi—
litat 1V. 3, 8.

Hasdrubal adversus Metellum Cos.
in Sicilia Il. 5, 4. ad Panor-
mum ΙΙΙ. 17, l.

Hasdrubal in Hispania circumvenit
Τ. Fonteium Ι. 5, 12. lV. 5, 8,
vincitur a P. Scipione Africano
II. 1, 1. 11. 3, 4.

Hasdrubal ad Tarentum III. 7, 3.

Hasdrubal adversus Numidas IV.
7 , 8.

Hellespontum Ι. 4, 7. Il. 5, 44.

Heraclea (in Macedonia, an in 11-
lyria?) ΙΙΙ. 10, 7.

ῙΝΒΕΧ AD stram. '

Hermocraten Syracusanus II. 9, 6 .

et 7. lv. 7, 42.
Himera 111. 10, 3.
Himeraei 111. 4, 4.
Himilco dux Poenorum Ι. 1 , 2. 111.
Hiiigi’asamheniensis 11. 2, 9.
Hirtius Cos. 111. 13, 7 et 8. lll.
14, 3 et 4.
Hirtuleius Sertorii legatus 1. 5, 8.
11. 1, 2. 11. 3, 5. 11. 7, 5. IV.
Hssp’aff'n. 4, 17. 11. 5, 31. 11.
Hoffidriizhs versus 11. 3, 21.
Horatius Cocles ΙΙ. 13, 5.
Hydaspes flumen 1. 4, 9.

Iapydes ll. 5, 28.

iberi in Africa 11. 2, 10.

Ilerda. ll. 5, 38. 11. 13, 6.

Ilergetes IV. 7, 31-

Illyrii 11. 3, 2. 11. 5, 10 et 19.

Indus flumen Ι. 4, 9.

Indi Ι. 4, 9.

Indibilis (rex) ΙΙ. 3, l.

Iphicrates Atheniensis 11. 1, 5.
IV. 7, 23. in Hellesponto con-

tra Abydon adversus Anaxibium q
Lacedaemonium I. 4, 7. ΙΙ. 5,Χ

42. in Thracia 1. 5, 24. l. 6,
3. II. 12, 4. adversus Lace-
daemonios 11. 1, 6. ad Corin-
thum 111. 12, 2.

Isaura III. 7, 1.

Isthmos 11. 5, 26.

Italici 11. 3, 16.

Iuba rex ll. 5, 40.

Iudaei 11. l, 17.

Iugurtha Ι. 8, 8. 11. 1, 13. 11. 4, 10.

Iugurthinum bellurn 111. 9, 3. lv, ,

offarii... eos. 1v. 1, 20.
M. Iunius dictator ΙΙ. 5, 25.

ff

a«

