INDEX AD STRAT.

' Cassiani lv. 2, 1.
Ι (3. Cassius 1v. 2, 1. IV. 7, 14.

Castor et Pollux 1. 11, 8 et 9.
l Castrorum Rom. ratio IV. 1, 14.
Castus (dux Spartaci) 11. 4, 7. Π.

adversus Parthos 11. 5, 35.

5,34

, caum. 1i1. 6, 6.

Catinienses 111. 6, 6.

Μ. Cato lv. 1, 16 et 33. IV. 7,

35. Μ. Porcius Cato in Hispa-
nia 1. 1, 1. 1. 2, 5. ΙΙΙ. 1, 2.
111. 10,71.1v. 3, 1. IV. 7, 31.
adversus Aetolos ΙΙ. 4, 4. ad
Ambraciam 11. 7, 14. Μ. Cato
Censorii filius IV. 5, 17.

Γ, Catii Π. 3, 23. ΙΙ. 11, 7.

Q. Catulus (Lutatius) adversus Cim—

bros 1. 5, 3.
Caucenses 11.- 11, 2.
Caudina clades 1. 5, 16.
Celtiberi Π. 5, 3 et 7.

¹ Celtibericum bellum Π. 5, 8.

Cereris sacrum IV. 7, 44.

·» Chabrias Atheniensis Ι. 4, 14.· 1.

12, 12.

’ Chaeronia 11.1,9.

Chalcidensium agros depopulatur

Phormionnl.11‚ 1.

Chananeus Cyrrestes Ι. 1, 6.

Chares dux Atheniensium 1’1. 12, 3.

Chliligmalges &praefectus Ptolemaei
regis 111. 2, 11.

Cherronesus 1.4‚ 13. iuris Athe-

’a

niensium ll. 5, 42.

{22ss Chii 1. 4, 13. 11. 5,15.

1

μ,

0 Cicero ΙΙΙ. 17, 6.

Cimbri Ι 5, 3. 11⁹. 2, 8. 11.7, 12
Cimbricum bellum 1. 2, 6.
Ciminia silva Ι. 2, 2.

Cimon dux Atheniensium 111. 2, 5.

Cincius classis Rom. praefectus IV.

l

⁵ w

7,26.

(Υιὶὲωὲ legatus Epirotarum IV.

139

Civilis (Iulius) lv. 3, 14.
Claudius. v. Marcellus, Nero.
P. Claudius 11. 13, 9.

· Cleandridas Lacedaemonius 11.3‚ 12.

Clearchus Lacedaemonius 11. 5, 1.
IV. 1, 17.

Cleomenes Lacedaemonius 11. 2, 9.

Cleonymus Lacedaemonius 111.6, 7.

Clisthenes Sicyonius 111. 7. 6.

Clodius (adversus Spartacum) 1.
5, 21.

Cocles (Horatius) 11. 13, 5.

Columbae epistolas portant 111.13‚8.

Commius Atrebas 11. 13, 11.

Cononeus Tarentinus 111. 3, 6.

Consaburenses Hispani lV. 5, 19.

Corbulo, V. Domitius.

Corcyraei Ι. 12, ll.

Corinthus capta a Mummio lv. 3,
5. praesidio tenetur ab Iphicrate
ΙΙΙ. 12, 2. ·

Coriolanus 1. 8, 1.

Cornelius Rufinus Cos. 111. 6, 4.
Cossus Cos. 1. 5 , 14. lV. 5, 9.
magister equitum ΙΙ. 8, 10.

Cossus, v, Cornelius.

Cotta legatus 111. 17, 6. Cf. Au-
relius.

Μ Crassus (Licinius) 1.1, 13.
bello fugitivorum adversus Spar-
tacumI. 5, 20. 11. 4, 7. 11. 5, 34.

Ρ. Crassus bello sociali 11. 4, 16.
lV. 7, 41. adversus Aristonicum
IV. 5, 16.

Crassus, v. Otacilius.

Craterus ΙΙΙ. 6, 7.

Crisaeorum oppidum 111. 7, 6.

Crispinus, v. Quinctius.

croesus1.5,4.11.4.12.111.'8.3.

Croton obsitletur a Romanis ΙΙΙ.
6, 4.

Curio adversus Iubam ΙΙ. 5, 40.

(3. Curio cos. bello Dardanico IV.
1, 43.

Μ’ . Curius (Dentatus) 1. 8, 4. ΙΙ.
2, 1.1v.3,1‘2.

Cursor (Papirius) 111. 3, 1.

